<!doctype html>
<!-- doctype informa ao agente de usuário a versão do HTML que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <title>Início do CSS</title>
        <meta charset="utf-8">
        <meta name="author" content="Luis Paulo Oliveira">
        <meta name="description" content="Lista de Documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body {
                background-color: #CCC;
            }

            h1 {
                background-color: yellow;
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                height: 500px;
                margin: 50px 0;
                padding: 50px 25px;
                width: 150px;
            }

            h2 {
                border-bottom: 5px dotted red;
                color: #12DE5A;
                font-family: Arial;
                padding: 25px;
                text-transform: uppercase;
            }

            p {
                font-variant: small-caps;
                margin-bottom: 30px;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
            }

            .destaque {
                color: red;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Início do CSS</h1>
        <h2>Subtítulo da Página</h2>
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Leite de capivaris, leite de mula manquis sem cabeça. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.
        </p>
        <p class="destaque">
            Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Aenean aliquam molestie leo, vitae iaculis nisl. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Manduma pindureta quium dia nois paga.
        </p>
        <p>
            Si num tem leite então bota uma pinga aí cumpadi! Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Interagi no mé, cursus quis, vehicula ac nisi. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
        </p>
        <p class="destaque">
            Si num tem leite então bota uma pinga aí cumpadi! Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Interagi no mé, cursus quis, vehicula ac nisi. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
        </p>
    </body>
</html> 