<!doctype html>
<!-- doctype informa ao agente de usuário a versão do HTML que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <title>Links com CSS</title>
        <meta charset="utf-8">
        <meta name="author" content="Luis Paulo Oliveira">
        <meta name="description" content="Lista de Documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body {
                color: green;
                font-family: sans-serif;
            }

            a:link {
                color: green;
            }
            a:hover {
                background-color: #CCC;
            }
            a:visited {
                color: red;
            }
            a:active {
                color: orange;
            }

            ul li {
                list-style-type: disc;
            }

            ol li {
                list-style-type: lower-latin;
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <h1>Links com CSS</h1>
        <a href="01_teste.html">Veja o HTML de Teste</a> |
        <a href="02_tags.html">Veja o HTML com as principais Tags</a>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>

        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ol>

        <p>Paragrafo 1</p>
    </body>
</html>