<!doctype html>
<!-- doctype informa ao agente de usuário a versão do HTML que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <title>Curriculum</title>
        <meta charset="utf-8">
        <meta name="author" content="Luis Paulo Oliveira">
        <meta name="description" content="Lista de Documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body {
                color: #444;
                font-family: Verdana, Helvetica, sans-serif;
                margin: auto;
                width: 80%;
            }

            h1 {
                background-color: #FAC877;
                color: #9F461F;
                padding: 3px 0;
                text-align: center;
            }

            h2 {
                color: red;
                background-color: #C79090;
                border-bottom: solid 3px red;
                font-size: 30px;
                padding: 3px 0 3px 10px;
            }

            ul {
                padding-left: 0;
                list-style-position: inside;
            }

            .title {
                font-weight: bold;
            }

            a:link {
                color: blue;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            a:visited {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>João da Silva</h1>
        <p>Brasileiro, solteiro, 30 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h2>Experiência Profissional</h2>

        <h3><a href="http://www.uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <h4>Analista Programador - 2 meses</h3>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

        <h3><a href="http://www.terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
        <h4>Desenvolvedor Front End - 1 ano</h3>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, JavaScript, atuando diretamente com a equipe de Back End com PHP.</p>

        <h3><a href="http://www.g1.com.br" target="_blank">G1</a> - 6 meses</h3>
        <h4>Desenvolvedor Front End - 6 meses</h3>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

        <h2>Formação</h2>
        <h4>Graduação em Tecnologia da Informação</h4>
        <p>01/2010 a 12/2012</p>
        <p>Faculdade qualquer uma</p>

        <h4>Pós-graduação em Projetos computacionais em tecnologias front-end</h4>
        <p>08/2014 a 12/2015</p>
        <p>Faculdade qualquer uma</p>

        <h2>Cursos / Especializações</h2>
        <ul>
            <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
            <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
        </ul>

        <h4>HTML5</h4>
        <p>serfrontend - 40h - 2018</p>

        <h4>Javascript</h4>
        <p>serfrontend - 40h - 2018</p>

        <h4>CSS3</h4>
        <p>serfrontend - 40h - 2018</p>

        <h4>Idiomas</h4>
        <p>Inglês: Básico</p>
    </body>
</html>